pipeline {
    agent any
    stages {
        stage('Clean') {
            steps {
                build job: 'remove_db'
            }
        }
        stage('Creating database node') {
            steps {
                sh 'gsutil -m cp -R  gs://db-instance ~/'
                sh 'cd db-instance/db-instance/ && make'
            }
        }
        stage('Creating tomcat node') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}